[2022-12-16 15:05:13.098876] [0x00007fb9122b49c0] [trace]   Initializing StaticPrintConfigs
[2022-12-16 15:05:13.104174] [0x00007fb9122b49c0] [debug]   full path: 6702869816088856737
[2022-12-16 15:05:13.104182] [0x00007fb9122b49c0] [debug]   single instance: undefined. other params: prusa-slicer;--loglevel;5
[2022-12-16 15:05:13.104185] [0x00007fb9122b49c0] [debug]   full lock path: /home/zogg/.config/PrusaSlicer/cache/6702869816088856737.lock
[2022-12-16 15:05:13.104226] [0x00007fb9122b49c0] [debug]   Creating lockfile.
[2022-12-16 15:05:13.104231] [0x00007fb9122b49c0] [info]    Instance check: Another instance not found or single-instance not set.
[2022-12-16 15:05:13.138982] [0x00007fb9122b49c0] [trace]   System language detected (user locales and such): en_US
[2022-12-16 15:05:13.143339] [0x00007fb9122b49c0] [trace]   Best translation language detected (may be different from user locales): en_US
[2022-12-16 15:05:13.143353] [0x00007fb9122b49c0] [trace]   Switching wxLocales to en_US
[2022-12-16 15:05:13.219317] [0x00007fb9122b49c0] [info]    Checking if indices need to be installed from resources...
[2022-12-16 15:05:13.490746] [0x00007fb9122b49c0] [info]    Undo / Redo snapshot taken: New Project, Undo / Redo stack memory: 0MB Resident memory: 176MB; Shared memory: 110MB; Private memory: 66MB; Peak memory usage: 176MB
[2022-12-16 15:05:13.491136] [0x00007fb8f48486c0] [trace]   Dbus object /com/prusa3d/prusaslicer/InstanceCheck/Object6702869816088856737 registered. Starting listening for messages.
[2022-12-16 15:05:13.549752] [0x00007fb9122b49c0] [debug]   BuildVolume bed_shape clasified as: Rectangle
[2022-12-16 15:05:14.276514] [0x00007fb9122b49c0] [debug]   TriangleMesh::repair() started
[2022-12-16 15:05:14.276854] [0x00007fb9122b49c0] [debug]   TriangleMesh::repair() finished
[2022-12-16 15:05:15.175572] [0x00007fb9122b49c0] [warning] Failed to load to hints.cereal. File does not exists. /home/zogg/.config/PrusaSlicer/cache/hints.cereal
[2022-12-16 15:05:15.175879] [0x00007fb9122b49c0] [info]    Checking for cached configuration updates...
[2022-12-16 15:05:15.175893] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor INAT, skipping: 
[2022-12-16 15:05:15.175898] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor Zonestar, skipping: 
[2022-12-16 15:05:15.175902] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor Snapmaker, skipping: 
[2022-12-16 15:05:15.175906] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor Elegoo, skipping: 
[2022-12-16 15:05:15.175910] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor RatRig, skipping: 
[2022-12-16 15:05:15.175915] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor gCreate, skipping: 
[2022-12-16 15:05:15.175922] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor Jubilee, skipping: 
[2022-12-16 15:05:15.175928] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor LulzBot, skipping: 
[2022-12-16 15:05:15.175933] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor Ultimaker, skipping: 
[2022-12-16 15:05:15.182780] [0x00007fb9122b49c0] [debug]   Vendor: Prusa Research, version installed: 1.5.4, version cached: 1.5.5
[2022-12-16 15:05:15.194646] [0x00007fb9122b49c0] [debug]   PresetUpdater: Copying "/home/zogg/.config/PrusaSlicer/cache/PrusaResearch.idx" -> "/home/zogg/.config/PrusaSlicer/vendor/PrusaResearch.idx"
[2022-12-16 15:05:15.194668] [0x00007fb9122b49c0] [debug]   boost::filesystem::permisions before copy error message (this could be irrelevant message based on file system): No such file or directory
[2022-12-16 15:05:15.197240] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor BIBO, skipping: 
[2022-12-16 15:05:15.197249] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor FLSun, skipping: 
[2022-12-16 15:05:15.197253] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor Voron, skipping: 
[2022-12-16 15:05:15.197257] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor Anycubic, skipping: 
[2022-12-16 15:05:15.197261] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor Creality, skipping: 
[2022-12-16 15:05:15.197266] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor Artillery, skipping: 
[2022-12-16 15:05:15.197272] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor Infinity3D, skipping: 
[2022-12-16 15:05:15.197278] [0x00007fb9122b49c0] [info]    Confing bundle not installed for vendor TriLAB, skipping: 
[2022-12-16 15:05:15.280852] [0x00007fb8f709c6c0] [info]    Downloading PrusaSlicer online version from: `https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/PrusaSlicer.version2`
[2022-12-16 15:05:15.617551] [0x00007fb8f709c6c0] [info]    Got PrusaSlicer online version: `2.5.0`. Sending to GUI thread...
[2022-12-16 15:05:15.618444] [0x00007fb8f709c6c0] [info]    Syncing configuration cache
[2022-12-16 15:05:15.618452] [0x00007fb8f709c6c0] [warning] No such vendor: INAT
[2022-12-16 15:05:15.618455] [0x00007fb8f709c6c0] [warning] No such vendor: Zonestar
[2022-12-16 15:05:15.618457] [0x00007fb8f709c6c0] [warning] No such vendor: Snapmaker
[2022-12-16 15:05:15.618459] [0x00007fb8f709c6c0] [warning] No such vendor: Elegoo
[2022-12-16 15:05:15.618460] [0x00007fb8f709c6c0] [warning] No such vendor: RatRig
[2022-12-16 15:05:15.618462] [0x00007fb8f709c6c0] [warning] No such vendor: gCreate
[2022-12-16 15:05:15.618464] [0x00007fb8f709c6c0] [warning] No such vendor: Jubilee
[2022-12-16 15:05:15.618465] [0x00007fb8f709c6c0] [warning] No such vendor: LulzBot
[2022-12-16 15:05:15.618467] [0x00007fb8f709c6c0] [warning] No such vendor: Ultimaker
[2022-12-16 15:05:15.618469] [0x00007fb8f709c6c0] [info]    Downloading index for vendor: Prusa Research
[2022-12-16 15:05:15.618481] [0x00007fb8f709c6c0] [info]    Get: `https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/PrusaResearch//index.idx`
	-> `/home/zogg/.config/PrusaSlicer/cache/PrusaResearch.idx-update`
	via tmp path `/home/zogg/.config/PrusaSlicer/cache/PrusaResearch.idx-update.18627.download`
[2022-12-16 15:05:15.985106] [0x00007fb8f709c6c0] [debug]   Got index for vendor: Prusa Research: current version: 1.5.4, recommended version: 1.5.5
[2022-12-16 15:05:15.985115] [0x00007fb8f709c6c0] [info]    Downloading new bundle for vendor: Prusa Research
[2022-12-16 15:05:15.985126] [0x00007fb8f709c6c0] [info]    Get: `https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/PrusaResearch//1.5.5.ini`
	-> `/home/zogg/.config/PrusaSlicer/cache/PrusaResearch.ini`
	via tmp path `/home/zogg/.config/PrusaSlicer/cache/PrusaResearch.ini.18627.download`
[2022-12-16 15:05:16.583603] [0x00007fb8f709c6c0] [warning] No such vendor: BIBO
[2022-12-16 15:05:16.583613] [0x00007fb8f709c6c0] [warning] No such vendor: FLSun
[2022-12-16 15:05:16.583615] [0x00007fb8f709c6c0] [warning] No such vendor: Voron
[2022-12-16 15:05:16.583617] [0x00007fb8f709c6c0] [warning] No such vendor: Anycubic
[2022-12-16 15:05:16.583618] [0x00007fb8f709c6c0] [warning] No such vendor: Creality
[2022-12-16 15:05:16.583620] [0x00007fb8f709c6c0] [warning] No such vendor: Artillery
[2022-12-16 15:05:16.583622] [0x00007fb8f709c6c0] [warning] No such vendor: Infinity3D
[2022-12-16 15:05:16.583624] [0x00007fb8f709c6c0] [warning] No such vendor: TriLAB
